* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bg-cover {
  background-image: url("../public/assest/images/pexels-vojta-kovarik-388639-3243090.jpg");
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding: 50px 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.card {
  background-color: rgba(80, 80, 80, 0.2);
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(192, 192, 192, 0.5);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(50, 50, 53, 0.8);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  background-color: rgba(10, 10, 10, 0.3);
  transform: scale(1.02);
}

.card .image {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.card h1,
.card p {
  padding: 0 10px;
  letter-spacing: 1.2px;
  text-transform: capitalize;
}

.card .label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.details {
  background-color: rgba(80, 80, 80, 0.2);
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(192, 192, 192, 0.5);
  margin: auto;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(50, 50, 53, 0.8);
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}
.details-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.details:hover {
  background-color: rgba(10, 10, 10, 0.3);
  transform: scale(1.02);
}

.details .data {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.details p {
  font-size: 16px;
  line-height: 1.5;
}

.details .title-name {
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: bold;
}

.details-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.details-content .image {
  justify-self: end;
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
}

.details-content .data {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.no-data {
  color: #fff;
  text-shadow: 2px 2px 4px rgba(50, 50, 53, 0.8);
  font-size: 18px;
  text-align: center;
}

.Loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.loader-spain {
  width: 50px;
  height: 50px;
  border: 5px solid #ccc;
  border-top: 5px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }

  .details-content {
    grid-template-columns: 1fr;
  }
}
